

wechat.url=http://q95265.xicp.net/elweixin/weixin

wechat.token=yijiayi

wechat.encodingaeskey=

wechat.appid=wx50755e9abe9fff28

wechat.appsecret=126bc11043f0d717c950b569babff065
 
wechat.accessToken.server.class=

wechat.ticket.jsapi.server.class=