#DB
#spring.datasource.url=jdbc:mysql://192.168.5.102:3306/ehuizhen_develop?zeroDateTimeBehavior=convertToNull&amp;amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------

spring.aop.auto=true
spring.aop.proxy-target-class=true

#image upload server
image.imagepath = \\\\121.42.211.100\\ImageSiteTest
image.imageserver = http://testimage.zhongyinginfo.com:81/

# ftp server
ftp.ip=121.42.211.90
ftp.user=testupload
ftp.pass=testupload
ftp.port=1016

#----------------------------wx begin---------------------------------------------------------------------
staticRsVersion=test_0.0.1
#ehuizhen api
#baseApiUrl=http://testservice.zhongyinginfo.com/ehuizhen/
baseApiUrl=http://service.zhongyinginfo.com/ehuizhen/
#baseApiUrl=http://192.168.5.101:8080/ehuizhen/

wxDeployBaseUrl=http://weixin.zhongyinginfo.com/ehuizhen_weixin/

wxAppId=wx50755e9abe9fff28
wxAppSecurt=126bc11043f0d717c950b569babff065

doctorInitDataUrl=/api/v1/init_v2
getHospitalsByCityUrl=/api/v1/city/CITYID/hospitals
queryByRegionIDAndDepartmentIdUrl=/api/v1/city/REGIONID/doctors?departmentId=DEPARTMENTID&currentPage=CURRENTPAGE
queryByHospitalIdAndDepartmentIdUrl=/api/v1/hospital/HOSPITALID/doctors?departmentId=DEPARTMENTID&currentPage=CURRENTPAGE
getDoctorDetailByIdUrl=/api/v1/doctor/DOCTORID


defaultCasehistorylistURL=/api/v2/department/DEPARTMENTID/casehistorylist
patientConsultationUrl=/api/v2/patient/PHONENUM/order

#default 720 minute
doctorPasswdModifyByEmailLinkValidPeriod=720
payApiUrl=/api/v1/common/pay/ORDERID
doctorLoginApiUrl=/api/v1/doctor/login
#doctorHistoryordersApiUrl=/api/v1/doctor/DOCTORID/historyorders
doctorHistoryordersApiUrl=/api/v3/doctor/WXOPENID/activeordersbyopenid/CURPAGE/PAGESIZE

#auth urls 
authUrls=doctor/doctorsPage,sms/smsPage,api/v1/sms/query,doctor/casehistoryPage

wxDoctorsPage=/doctor/doctorsPage
wxCasehistoryPage=/doctor/casehistoryPage
doctorWxBindUrl=/doctor/signInPage
patientWxBindUrl=/patient/wxBindPage


#-----------------zhuanbing api------------------------------------------------
#baseZhuanBingApiUrl=http://192.168.4.175:8080/
#baseZhuanBingApiUrl=http://192.168.5.101:8080/ezhuanbing/
baseZhuanBingApiUrl=http://testclinic.zhongyinginfo.com/ezhuanbing/
checkWxBindUrl=/api/v1/patient/checkWxBind/WXOPENID

wxAccountBindUrl=/api/v1/patient/wxAccountBind
subscribeDoctorUrl=/api/v1/patient/wx/LOGINNAME/doctor/DOCTORID
checkPatientDoctorBindUrl=/api/v1/patient/wxcheck/LOGINNAME/doctor/DOCTORID
#-----------------zysso api------------------------------------------------
#baseZyssoApiUrl=http://192.168.5.101:8080/zysso/
baseZyssoApiUrl=http://testservice.zhongyinginfo.com/zysso/
ssoPatientRegisteVerifyCodeUrl=/sms/api/send/PHONENUM
ssoPatientRegisteUrl=/patient/register
ssoPatientLoginUrl=/sso/patient/login
ssoPatientGetTokenUrl=/LOGINNAME
