spring.profiles=local_develop,local_test,service_produce_master,service_produce_slave,service_test_master,service_test_slave
spring.profiles.active=@profileActive@



devMode=false
#
systemId=3

spring.aop.auto=true
spring.aop.proxy-target-class=true

server.context-path=/ezb-wx/
server.port=7888


