

#wechat.url=http://testclinic.zhongyinginfo.com/ezb-wx/wechat/sign
wechat.url=http://fmj98.free.natapp.cc/ezb-wx/wechat/sign

wechat.token=yijiayi

wechat.encodingaeskey=

wechat.appid=wx50755e9abe9fff28

wechat.appsecret=126bc11043f0d717c950b569babff065
 
wechat.accessToken.server.class=

wechat.ticket.jsapi.server.class=