

wechat.url=http://testclinic.zhongyinginfo.com/ezb-wx/wechat/sign

wechat.token=yijiayi

wechat.encodingaeskey=

wechat.appid=wx2d4b3f503fc6e372

wechat.appsecret=b527f1dbec5cfdd3f2c8d911c4a78fbb
 
wechat.accessToken.server.class=

wechat.ticket.jsapi.server.class=